=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529960-71a26125-a5e0-47d3-a414-c417b80257f2.pdf
Extracted at: 2026-01-06T10:25:29.990175
Total pages: 5
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================