=== EXTRACTED TEXT DEBUG ===
Filename: 1767489758430-3fcb9d05-64ea-490f-94c5-f7ee2060cacd.pdf
Extracted at: 2026-01-04T02:22:38.480588
Total pages: 1
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================