=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529971-8fa31d34-5db4-4efa-aa70-add70b67c922.pdf
Extracted at: 2026-01-06T10:25:30.025000
Total pages: 1
Metadata: {
  "title": "",
  "author": "Rim Khanfir",
  "subject": "",
  "creator": "Microsoft\u00ae Word 2019",
  "creation_date": "D:20251016125641+01'00'"
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================
Université Sésame: École Supérieure privée des Sciences  
Appliquées et de Management 
 
ZI Chotrana I BP4 Parc Technologique El Ghazela, 
Ariana - 2088                                                                      
sesame@sesame.com.tn | (+ 216) 70 686 486 
 
English Proficiency Letter  
16/10/2025 
To Whom It May Concern, 
I am pleased to confirm and attest to the English proficiency of Rayen GUERMAZI, a student 
at Université Sésame, who is applying for further studies at your esteemed institution.  
As part of his academic training, Rayen GUERMAZI completed a TOEIC mock examination 
organized by our institution and achieved an outstanding score of 965 in the Listening and 
Reading sections. This score corresponds to the C1 level of the Common European Framework 
of Reference for Languages (CEFR), indicating advanced proficiency in English.  
Furthermore, Rayen GUERMAZI has actively developed his writing and speaking skills 
through coursework, class discussions and regular evaluations, further reinforcing his English 
proficiency in academic and professional contexts. 
Rayen GUERMAZI is also a highly motivated and diligent student, distinguished by his 
dedication, intellectual engagement, and academic excellence.   
Please feel free to contact me at rim.khanfir@sesame.com.tn  or +216 52 877 723 for any further 
information. 
Sincerely, 
Rim Khanfir  
Enseignante permanente | Full-time English Teacher 
Référente Moodle - FTA 
TESOL-Certified, Arizona State University 
ETS-Certified TOEIC® 4-Skills Propell®  
 __________________________________ 
 
 
______________________________ 
MOB. : (+216) 52 877 723 
TÉL.   : (+216) 70 686 486

================================================================================
PAGE-BY-PAGE TEXT:
================================================================================

--- PAGE 1 ---
Université Sésame: École Supérieure privée des Sciences  
Appliquées et de Management 
 
ZI Chotrana I BP4 Parc Technologique El Ghazela, 
Ariana - 2088                                                                      
sesame@sesame.com.tn | (+ 216) 70 686 486 
 
English Proficiency Letter  
16/10/2025 
To Whom It May Concern, 
I am pleased to confirm and attest to the English proficiency of Rayen GUERMAZI, a student 
at Université Sésame, who is applying for further studies at your esteemed institution.  
As part of his academic training, Rayen GUERMAZI completed a TOEIC mock examination 
organized by our institution and achieved an outstanding score of 965 in the Listening and 
Reading sections. This score corresponds to the C1 level of the Common European Framework 
of Reference for Languages (CEFR), indicating advanced proficiency in English.  
Furthermore, Rayen GUERMAZI has actively developed his writing and speaking skills 
through coursework, class discussions and regular evaluations, further reinforcing his English 
proficiency in academic and professional contexts. 
Rayen GUERMAZI is also a highly motivated and diligent student, distinguished by his 
dedication, intellectual engagement, and academic excellence.   
Please feel free to contact me at rim.khanfir@sesame.com.tn  or +216 52 877 723 for any further 
information. 
Sincerely, 
Rim Khanfir  
Enseignante permanente | Full-time English Teacher 
Référente Moodle - FTA 
TESOL-Certified, Arizona State University 
ETS-Certified TOEIC® 4-Skills Propell®  
 __________________________________ 
 
 
______________________________ 
MOB. : (+216) 52 877 723 
TÉL.   : (+216) 70 686 486