=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529964-1f94e133-7c51-4b64-8a66-85a2bde4c196.pdf
Extracted at: 2026-01-06T10:25:29.993306
Total pages: 2
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================