=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529969-e98f3e46-c591-4318-a538-878a92acb571.pdf
Extracted at: 2026-01-06T10:25:30.012630
Total pages: 1
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================