=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529973-b107cf48-7add-468a-9ad0-db610d25f196.pdf
Extracted at: 2026-01-06T10:25:30.033523
Total pages: 1
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================