=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529975-da64ef81-bf55-4577-b5f9-98ad93aced30.pdf
Extracted at: 2026-01-06T10:25:30.035867
Total pages: 1
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================