=== EXTRACTED TEXT DEBUG ===
Filename: 1767691529967-34387772-e5c0-46c9-9067-e0a6c429857f.pdf
Extracted at: 2026-01-06T10:25:30.008724
Total pages: 1
Metadata: {
  "title": "",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================


================================================================================
PAGE-BY-PAGE TEXT:
================================================================================