=== VISION-EXTRACTED TEXT DEBUG ===
Filename: 1767422006343-903226fb-e884-4872-9414-1fdcbe0755b5.pdf
Extracted at: 2026-01-03T07:37:48.418859
Total pages: 1
Metadata: {
  "title": "1767422006343-903226fb-e884-4872-9414-1fdcbe0755b5.pdf",
  "author": "",
  "subject": "",
  "creator": "",
  "creation_date": ""
}

================================================================================
FULL TEXT (as sent to chunker):
================================================================================
CERTIFICAT D'ACHÈVEMENT

NEXT
by BH ASSURANCE

Ce certificat atteste que le participant

GUERMAZI RAYEN

a mené le challenge à son terme en atteignant la phase finale.
Cet engagement témoigne de sa motivation, de sa créativité et de ses compétences
dans le domaine de l'innovation et de l'intelligence artificielle appliquée à l'assurance.

EN PARTENARIAT AVEC :

optima
junior entreprise

bhassurance
www.bh-assurance.com

Fait à Tunis, le 10-9-2025
Signature & cachet

================================================================================
PAGE-BY-PAGE TEXT:
================================================================================

--- PAGE 1 ---
CERTIFICAT D'ACHÈVEMENT

NEXT
by BH ASSURANCE

Ce certificat atteste que le participant

GUERMAZI RAYEN

a mené le challenge à son terme en atteignant la phase finale.
Cet engagement témoigne de sa motivation, de sa créativité et de ses compétences
dans le domaine de l'innovation et de l'intelligence artificielle appliquée à l'assurance.

EN PARTENARIAT AVEC :

optima
junior entreprise

bhassurance
www.bh-assurance.com

Fait à Tunis, le 10-9-2025
Signature & cachet